

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.min.js" integrity="sha512-d6sc8kbZEtA2LwB9m/ck0FhvyUwVfdmvTeyJRprmj7Wg9wRFtHDIpr6qk4g/y3Ix3O9I6KHIv6SGu9f7RaP1Gw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Port</title>
    <style>body{margin: 0;}</style>
    <link rel="stylesheet" href="style.css">
</head>
  
  <body>
	<main>
		<span id="top" class="lenis.lenis-start"></span>
		<div id="scroll" data-lenis-prevent>
		 <div id="three"></div>
	</div>
	<span id="bottom" class="lenis.lenis-stop"></span>
	</main>
	
<!-- ----------------------------------------- -->
    <!-- <div id="body"> 
    </div> -->


    <script type="x-shader/x-vertex" id="vertexshader">

			varying vec2 vUv;

			void main() {

				vUv = uv;

				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">

			uniform sampler2D baseTexture;
			uniform sampler2D bloomTexture;

			varying vec2 vUv;

			void main() {

				gl_FragColor = ( texture2D( baseTexture, vUv ) + vec4( 1.0 ) * texture2D( bloomTexture, vUv ) );

			}

		</script>

		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

     
    <script src="./src/js/scripts.js" type="module"></script>
    <!-- <script src="./sketch.js"></script> -->
  </body>
</html>
